ContinuumDetection/MainPage.xaml

<Page x:Class="ContinuumDetection.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ContinuumDetection"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="LightGray">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <local:ContinuumStateTrigger State="Continuum" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NCTB.Visibility"
                                Value="Collapsed" />
                        <Setter Target="CTB.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Non Continuum"
                   x:Name="NCTB"
                   FontSize="48" />
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Continuum!!!"
                   x:Name="CTB"
                   Visibility="Collapsed"
                   FontSize="48" />
    </Grid>
</Page>
